ExcitingVirtualPetCore/MainWindow.xaml

<Window x:Name="Screen" x:Class="ExcitingVirtualPetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcitingVirtualPetCore"
        mc:Ignorable="d"
        Title="Virtual Pet" Height="730" Width="1436" Background="Black">



    <Grid Background="White">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="PetGroupBox" Header="Pet Display" Margin="60,48,84,179" Grid.ColumnSpan="10" Grid.Column="3">
            <Image x:Name="PetImage"  >
                <Image.Effect>
                    <BlurEffect Radius="0" x:Name="blurringEffect"/>
                </Image.Effect>
            </Image>
        </GroupBox>
        
        <DockPanel Grid.ColumnSpan="6" Margin="0,0,22,0">


            <StackPanel>
                <Button Content="Load" Width="237" Click="Button_Load"/>
                <Button Content="Save" Width="237" Click="Button_Save"/>
            </StackPanel>
        </DockPanel>

        <GroupBox Header="Resources" Margin="29,600,10,10" Grid.ColumnSpan="11" Grid.Column="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                    <ProgressBar x:Name="WaterAmountBar" Height="20" Width="165" HorizontalAlignment="Center" Margin="0,5,0,5" Maximum="10"></ProgressBar>
                    <Label Content="Water Dish" HorizontalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <ProgressBar x:Name="FoodAmountBar" Height="20" Width="165" HorizontalAlignment="Center" Margin="0,5,0,5" Maximum="10"></ProgressBar>
                    <Label Content="Food Dish" HorizontalAlignment="Center"></Label>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Pet Controls" Margin="25,30,7,282" Grid.Column="14" Grid.ColumnSpan="7" >
            <StackPanel Height="276">
                <Button x:Name="PetFeedButton" Content="Feed Pet&#xD;&#xA;" Margin="0,5,0,5" Click="PetFeedButton_Click" Height="45" Width="396"></Button>
                <Button x:Name="PetWaterButton" Content="Water Pet&#xD;&#xA;" Margin="0,5,0,5" Click="PetWaterButton_Click" Height="45" Width="396"></Button>
                <Button x:Name="PetPlayButton" Content="Play With Pet&#xD;&#xA;" Margin="0,5,0,5" Click="PetPlayButton_Click" Height="45" Width="396"></Button>
                <Button x:Name="PetPatButton" Content="Pat Pet&#xD;&#xA;" Margin="0,5,0,5" Click="PetPatButton_Click" Height="45" Width="396"></Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Pet Facts" Margin="25,439,3,10" Grid.Column="14" Grid.ColumnSpan="10">
            <StackPanel Height="232">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Label Content="Hunger" HorizontalAlignment="Left" Width="60"></Label>
                    <ProgressBar x:Name="HungerMeter" Width="160" HorizontalAlignment="Right" Margin="10,0,0,0" Maximum="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Thirst" HorizontalAlignment="Left" Width="60"></Label>
                    <ProgressBar x:Name="ThirstMeter" Width="160" HorizontalAlignment="Right" Margin="10,0,0,0" Maximum="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="25">
                    <Label Content="Boredom" HorizontalAlignment="Left" Width="60"></Label>
                    <ProgressBar x:Name="BoredomMeter" Width="160" HorizontalAlignment="Right" Margin="10,0,0,0" Maximum="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Affection" HorizontalAlignment="Left" Width="60"></Label>
                    <ProgressBar x:Name="AffectionMeter" Width="160" HorizontalAlignment="Right" Margin="10,0,0,0" Maximum="10"/>
                </StackPanel>
                <Label Content="Sleepiness" Width="75"/>
                <ProgressBar x:Name="SleepinessMeter" Width="156" Maximum="10" Height="29"/>
            </StackPanel>
        </GroupBox>


    </Grid>

</Window>
